<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scrabble Tiles</title>
    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 32px;
      }

      #board {
        width: 100%;
        height: 75vh;
        margin-bottom: 32px;
      }

      svg {
        height: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .cell__text {
        font-size: '8px';
        fill: 'white';
      }

      #input-area {
        width: 100%;
        min-height: 25vh;
        margin-top: 16px;
      }

      .button-row {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .button-row button {
        flex: 1;
      }

      .button-row button:first-child {
        margin-right: 8px;
      }

      .button-row button:last-child {
        margin-left: 8px;
      }
    </style>
  </head>
  <body>
    <div id="board"></div>
    <div class="button-row">
      <button id="generate-button">Generate</button>
      <button id="download-button">Download</button>
    </div>
    <textarea id="input-area"></textarea>
    <script src="knuth-shuffle.js"></script>
    <script src="words.js"></script>
    <script src="points.js"></script>
    <script src="download.js"></script>
    <script src="index.js"></script>
  </body>
</html>
